<?xml version="1.0" encoding="UTF-8"?>
<project>
	<name>javase-artifacts</name>
	<description>Reference software artifacts related to Java SE</description>
	
	<groupId>reference-artifacts-repository</groupId>
	<artifactId>javase</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>reference-artifacts-repository</groupId>
		<artifactId>reference-artifacts-repository</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>

	</properties>

	<dependencies>

	</dependencies>

	<modules>
		<module>jdk-http-rest-server</module>
		<module>localization</module>
	   	<module>cli-portal</module>
    		<module>jaas</module>
	</modules>
</project>
