<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>reference-artifacts-repository</groupId>
    <artifactId>javase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>reference-artifacts-repository</groupId>
  <artifactId>jaas</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jaas</name>
  
  <!--<url>http://maven.apache.org</url>-->
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jmockit.version>1.15</jmockit.version>
  </properties>

  <dependencies>
      
    <!--JMockit-->
    <dependency>
	<groupId>org.jmockit</groupId> 
	<artifactId>jmockit</artifactId> 
	<version>${jmockit.version}</version>
	<scope>test</scope>        
    </dependency>

    <!--JMockit Coverage-->
    <dependency>
	<groupId>org.jmockit</groupId>
	<artifactId>jmockit-coverage</artifactId>
	<version>${jmockit.version}</version>
	<scope>runtime</scope>
    </dependency>
  
  </dependencies>
  
  <build>
    <plugins>
      
      <!-- This plugin "maven-resources-plugin" is used to copy the property files to the target directory -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/</outputDirectory>
              <resources>          
                <resource>
                  <!--Localized resources-->
                  <directory>src/main/java/resources/localizedtext</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
        <!--Configuring maven for testng.xml file-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
