<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>reference-artifacts-repository</groupId>
    <artifactId>javase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>reference-artifacts-repository</groupId>
  <artifactId>wefunit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>wefunit</name>

  <!--<url>http://maven.apache.org</url>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <plugins>
            <!--A custom plugin to prepare the fixture classes-->
            <plugin>
                <groupId>reference-artifacts-repository</groupId>
                <artifactId>wefunit-fixture-maker</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compileClasses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Maven resources plugin to copy resources-->
            <!--<plugin>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.7</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-resources</id>-->
                        <!--&lt;!&ndash; here the phase you need &ndash;&gt;-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>${basedir}/target/classes/test</outputDirectory>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>samplewefproject/WebContent/WEB-INF/work/classes/test</directory>-->
                                    <!--<filtering>true</filtering>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--Maven compiler plugin Java version settings-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

  <dependencies>

      <dependency>
          <!--This is the web experience factory factory.jar file-->
        <!--https://maven.apache.org/guides/mini/guide-3rd-party-jars-local.html-->
          <groupId>web-experience-factory-libs</groupId>
          <artifactId>wef-factory-jar</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>reference-artifacts-repository</groupId>
          <artifactId>string-format-validators</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- JMockit -->
      <dependency>
          <groupId>org.jmockit</groupId>
          <artifactId>jmockit</artifactId>
          <version>1.14</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>