# reference-artifacts-repository

./: .gitignore  README.md  pom.xml
javaee/: pom.xml
javaee/web-services/: pom.xml  pom.xml~
javaee/web-services/jax-rs/: pom.xml  pom.xml~
javaee/web-services/jax-rs/jax-rs-annotations/: pom.xml  pom.xml~
javaee/web-services/jax-rs/jax-rs-annotations/jax-rs-query-param-annotation/: pom.xml
javaee/web-services/jax-rs/jax-rs-annotations/query-param/: pom.xml  pom.xml~
javaee/web-services/jax-rs/jax-rs-extract-parameters-from-requests/: pom.xml  pom.xml~
javase/: pom.xml  pom.xml~
javase/cli-portal/: db.db  pom.xml  testng.xml
javase/cli-portal/src/main/java/cliportal/: App.java
javase/cli-portal/src/main/java/factories/: Factory.java
javase/cli-portal/src/main/java/gui/: GUICallBackHandler.java
javase/cli-portal/src/main/java/login/: LM.java  UserNamePricipal.java
javase/cli-portal/src/main/java/persistence/: FileBasedPersistenceEngine.java  PersistenceEngine.java
javase/cli-portal/src/main/java/resources/: LM.config
javase/cli-portal/src/main/java/users/: DefaultUserEntity.java  UserEntity.java
javase/cli-portal/src/test/java/cliportal/: AppTest.java
javase/cli-portal/src/test/java/login/: LoginModuleTest.java
javase/cli-portal/src/test/java/persistence/: PersistenceEngineTest.java
javase/cli-portal/src/test/java/specs/userlogin/: UsersLoginTest.java
javase/cli-portal/src/test/java/users/: UserEntityTest.java
javase/jaas/: pom.xml  pom.xml~
javase/jaas/coverage-report/: index.html
javase/jaas/coverage-report/cbh/: CliCallBackHandler.html  UserEmailCallBack.html  UserPasswordCallBack.html
javase/jaas/coverage-report/factories/: Factories.html
javase/jaas/coverage-report/jaas/: App.html
javase/jaas/coverage-report/loginmodules/: DefaultLM.html
javase/jaas/coverage-report/user/: DefaultUserEmailPrincipal.html  DefaultUserPasswordCredential.html
javase/jaas/src/main/java/cbh/: CliCallBackHandler.java  UserEmailCallBack.java  UserPasswordCallBack.java
javase/jaas/src/main/java/factories/: Factories.java
javase/jaas/src/main/java/jaas/: App.java
javase/jaas/src/main/java/loginmodules/: DefaultLM.java
javase/jaas/src/main/java/resources/: jaas.conf  jaas.config
javase/jaas/src/main/java/resources/localizedtext/: jaas_en_US.properties
javase/jaas/src/main/java/user/: DefaultUserEmailPrincipal.java  DefaultUserPasswordCredential.java  UserEmailPrincipal.java  UserPasswordCredential.java
javase/jaas/src/test/java/jaas/: Cli_Login_Test.java
javase/jdk-http-rest-server/: pom.xml
javase/jdk-http-rest-server/src/main/java/jdkhttprestserver/: DefaultRestTestingServer.java  RestTestingServer.java
javase/jdk-http-rest-server/src/test/java/jdkhttprestserver/: RestTestingServerTest.java
javase/localization/: pom.xml  pom.xml~
javase/localization/currency-converter/: pom.xml  pom.xml~  testng.xml
javase/localization/currency-converter/src/main/java/currconverter/: CurrencyAmount.java  CurrencyConverter.java  DefaultCurrencyAmount.java  DefaultCurrencyConverter.java  Factories.java
javase/localization/currency-converter/src/test/java/currconverter/: AppTest.java
javase/localization/get-available-locales/: pom.xml
javase/localization/get-available-locales/src/main/java/availablelocales/: App.java
javase/localization/get-available-locales/src/test/java/availablelocales/: AppTest.java
javase/localization/language-tags-their-filtering-and-lookup/: pom.xml
javase/localization/language-tags-their-filtering-and-lookup/src/main/java/languagetags/: App.java
javase/localization/language-tags-their-filtering-and-lookup/src/test/java/languagetags/: AppTest.java
javase/localization/number-formatting/: pom.xml~
javase/localization/resource-bundle/: pom.xml  testng.xml
javase/localization/resource-bundle/src/main/java/: LocalizedObjects.java  LocalizedObjects_ar.java  LocalizedObjects_de.java  LocalizedObjects_en.java
javase/maven-plugins/: pom.xml
javase/maven-plugins/wefunit-fixture-maker/: pom.xml
javase/office-desktop/: pom.xml  pom.xml~  testng.xml
javase/office-desktop/coverage-report/: index.html
javase/office-desktop/coverage-report/dayitem/: DefaultDayItem.html
javase/office-desktop/coverage-report/officedesktop/: App.html
javase/office-desktop/coverage-report/persistence/engine/: FileBasedDataStore.html  PersistenceEngine.html
javase/office-desktop/coverage-report/taskitem/: DefaultTaskItem.html
javase/office-desktop/office-desktop-javafx-ui/: pom.xml~
javase/office-desktop/office-desktop-task-tracker/: pom.xml
javase/office-desktop/office-desktop-task-tracker/coverage-report/: index.html
javase/office-desktop/office-desktop-task-tracker/coverage-report/dayitem/: DefaultDayItem.html
javase/office-desktop/office-desktop-task-tracker/coverage-report/persistence/engine/: FileBasedDataStore.html  PersistenceEngine.html
javase/office-desktop/office-desktop-task-tracker/coverage-report/taskitem/: DefaultTaskItem.html
javase/office-desktop/src/main/java/dayitem/: DayItem.java  DefaultDayItem.java
javase/office-desktop/src/main/java/officedesktop/: App.java
javase/office-desktop/src/main/java/taskitem/: DefaultTaskItem.java
javase/office-desktop/src/test/java/dayitem/: DayItem_New_ObjectTest.java
javase/office-desktop/src/test/java/task_item/: TaskItem_behaviorTest.java
javase/rcyber-portal-web-automation/: pom.xml  testng.xml
javase/regex-pattern-tester/: pom.xml
javase/regex-pattern-tester/src/main/java/regexpatterntester/: DefaultPatternMatcher.java  Factories.java  PatternMatcher.java
javase/regex-pattern-tester/src/test/java/regexpatterntester/: PatternMatcherTest.java
javase/selenium-commons/: pom.xml
javase/selenium-commons/src/main/java/selcommns/: App.java  AutoCloseableWebDriver.java  Factories.java  FireFoxNotFoundException.java
javase/selenium-commons/src/test/java/selcommns/: WebDriverFactoryTest.java  WebdriverFactoryTest.java
javase/string-format-validators/: pom.xml
javase/wefunit/: pom.xml  testng.xml
(+133 files in other folders)
