<?xml version="1.0" encoding="UTF-8"?>
<project>
	<name>reference artifacts parent pom</name>
	<description>Contains most common dependencies for all java projects</description>
	<modelVersion>4.0.0</modelVersion>

	<groupId>reference-artifacts-repository</groupId>
	<artifactId>reference-artifacts-repository</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <!-- Sub Modules -->
  <modules>
    <module>javase</module>
    <module>javaee</module>
  </modules>

</project>
