<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>reference-artifacts-repository</groupId>
    <artifactId>localization</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>reference-artifacts-repository</groupId>
  <artifactId>resource-bundle</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>resource-bundle</name>
  
  <!--<url>http://maven.apache.org</url>-->
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
      <!--jdk-http-rest-server-->
      <dependency>
          <groupId>reference-artifacts-repository</groupId>
          <artifactId>jdk-http-rest-server</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>reference-artifacts-repository</groupId>
        <artifactId>jax-rs-extract-parameters-from-requests</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      
      <!-- This plugin "maven-resources-plugin" is used to copy the property files to the target directory -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/java/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
