<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>reference-artifacts-repository</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>reference-artifacts-repository</groupId>
  <artifactId>wefunit-fixture-maker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>wefunit-fixture-maker Maven Mojo</name>

  <!--<url>http://maven.apache.org</url>-->

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

      <!--String format validator-->
    <dependency>
        <groupId>reference-artifacts-repository</groupId>
        <artifactId>string-format-validators</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <!--Maven compiler plugin Java version settings-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>