<project>

	<name>Javaee</name>
	<description>Contains reference software artifacts for javaee</description>

	<modelVersion>4.0.0</modelVersion>

	<groupId>reference-artifacts-repository</groupId>
	<artifactId>javaee</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>reference-artifacts-repository</groupId>
		<artifactId>reference-artifacts-repository</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Java EE 7 API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>

	<modules>
		<!-- All web services related artifacts -->
		<module>web-services</module>
	</modules>

</project>
