<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>reference-artifacts-repository</groupId>
  <artifactId>office-desktop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
      <groupId>reference-artifacts-repository</groupId>
      <artifactId>javase</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <name>office-desktop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jmockit.version>1.15</jmockit.version>
  </properties>

  <dependencies>
      
    <!--Dependency For Google Gson-->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3.1</version>
    </dependency>
    
    <!--JMockit-->
    <dependency>
        <groupId>org.jmockit</groupId> 
        <artifactId>jmockit</artifactId> 
        <version>${jmockit.version}</version>
        <scope>test</scope>        
    </dependency>
    <!--JMockit Coverage-->
    <dependency>
        <groupId>org.jmockit</groupId>
        <artifactId>jmockit-coverage</artifactId>
        <version>${jmockit.version}</version>
        <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <build>
      
    <plugins>
        
        <!--Configuring Surefire for running JMockit with Maven-->
<!--        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>testng.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>-->
        
    </plugins>
    
  </build>
</project>
