<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>reference-artifacts-repository</groupId>
    <artifactId>javase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>reference-artifacts-repository</groupId>
  <artifactId>rcyber-portal-web-automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>rcyber-portal-web-automation</name>

  <!--<url>http://maven.apache.org</url>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <!--Contains most common selenium functionality-->
      <dependency>
          <groupId>reference-artifacts-repository</groupId>
          <artifactId>selenium-commons</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>

    <build>
        <!--Configuring maven for testng.xml file-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>