<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>reference-artifacts-repository</groupId>
    <artifactId>javase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>reference-artifacts-repository</groupId>
  <artifactId>cli-portal</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>cli-portal</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
      <!-- currency-converter -->
      <dependency>
          <groupId>${project.parent.groupId}</groupId>
          <artifactId>currency-converter</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>