<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>reference-artifacts-repository</groupId>
    <artifactId>javase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>reference-artifacts-repository</groupId>
  <artifactId>cli-portal</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>cli-portal</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
      <!-- currency-converter -->
      <dependency>
          <groupId>${project.parent.groupId}</groupId>
          <artifactId>currency-converter</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- JMockit -->
      <dependency>
          <groupId>org.jmockit</groupId>
          <artifactId>jmockit</artifactId> 
          <version>1.14</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
      
    <plugins>
        
        <!--Main manifest-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>
                            cliportal.App
                        </mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        
        <!-- This plugin "maven-resources-plugin" is used to copy the resource files to the target directory -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <!-- here the phase you need -->
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/classes/</outputDirectory>
                <resources>          
                  <resource>
                    <directory>src/main/java/resources</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>              
              </configuration>            
            </execution>
          </executions>
        </plugin>
        
      </plugins>
      
  </build>
  
</project>