<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>reference-artifacts-repository</groupId>
    <artifactId>jax-rs-annotations</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>reference-artifacts-repository</groupId>
  <artifactId>jax-rs-query-param-annotation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jax-rs-query-param-annotation</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
        <!-- jdk-http-rest-server -->
        <dependency>
            <groupId>reference-artifacts-repository</groupId>
            <artifactId>jdk-http-rest-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>
