-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.015 sec <<< FAILURE! - in TestSuite
login_super_dev2(rc.qaportal.web.automation.aramark.utilities.SuperUserLoginUtilityTest)  Time elapsed: 0.929 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at rc.qaportal.web.automation.aramark.utilities.UserLoginUtility.loginToAramarkPortal(UserLoginUtility.java:16)
	at rc.qaportal.web.automation.aramark.utilities.SuperUserLoginUtility.loginAsSuperUser(SuperUserLoginUtility.java:18)
	at rc.qaportal.web.automation.aramark.utilities.SuperUserLoginUtilityTest.login_super_dev2(SuperUserLoginUtilityTest.java:22)

